{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning",
			"System": "Warning",
			"Microsoft": "Warning"
		}
	},

	"AppRootPath": "/dotnet/",
	"SharedKeysDirectory": "/shared",


	"ImageDirectory": "/webcamgallery"
}
